# Distributed

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ChildMaven_01/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ChildMaven_02/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Customer/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Login-Controller/: .location  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Login-Mapper/: .location  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Login-Service/: .location  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 19.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppTest.testSayHello.launch  Consumer.launch  Login-Controller.launch  Provider.launch  SolrTest.testDelete.launch  SolrTest.testSele.launch  SolrTest.testUpdate.launch  Solr_JD.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/net.harawata.aer.mybatipse/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1082523780.index  1254448918.index  1646414765.index  1940132619.index  218615445.index  2887244901.index  3263945381.index  externalFilesCache  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1219612651.index  1353530620.index  1440705215.index  1618612606.index  176259197.index  1770236502.index  1817103748.index  211842213.index  2224936898.index  2320982239.index  2401580700.index  25052991.index  2724231631.index  2757741087.index  3066621080.index  3376858510.index  3413167279.index  3477877680.index  3517905002.index  3591781676.index  3691517667.index  615149042.index  647407602.index  77378732.index  869823647.index  969301840.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3561173240.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ChildMaven_01.container  ChildMaven_02.container  Login-Controller.container  Login-Mapper.container  Login-Service.container  Login.container  Service.container  SolrTest.container  Solr_JD.container  Test.container  WebDeploy.container
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1440580915.index  218615445.index  3224851291.index  3543657199.index  3657319274.index  4184370099.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 176259197.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.sse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.massedynamic.eclipse.zookeeper.3.2.2/ZooKeeperConnections/: My ZooKeeper.xml
ChildMaven_01/: .project  pom.xml
ChildMaven_01/src/main/webapp/WEB-INF/: web.xml
ChildMaven_02/: .project
Customer/: .project  pom.xml
Login/: .project  pom.xml
Login/src/main/resources/: db.properties
Login02/: .project  pom.xml
Login02/Login-Controller/: .project
Login02/Login-Controller/src/main/resources/: applicationcontext.xml  db.properties
Login02/Login-Controller/src/main/webapp/WEB-INF/: web.xml
Login02/Login-Mapper/: .project
Login02/Login-Mapper/src/main/java/com/xyq/mapper/: UserMapper.java
Login02/Login-Service/: .project
Login02/Login-Service/src/main/java/com/xyq/service/impl/: UserServiceImpl.java
Login02/Login-entity/: .project  pom.xml
ParentMaven/: .project  pom.xml
Resources/: .project
Service/: .project  pom.xml
SolrTest/: .project
Solr_JD/: .project  pom.xml
Solr_JD/src/main/java/com/xyq/controller/: ProductController.java
Solr_JD/src/main/java/com/xyq/dao/: ProductDao.java
Solr_JD/src/main/java/com/xyq/dao/impl/: ProductDaoImpl.java
Solr_JD/src/main/java/com/xyq/entity/: Page.java  Parameter.java  Product.java
Solr_JD/src/main/java/com/xyq/service/: ProductService.java
Solr_JD/src/main/java/com/xyq/service/impl/: ProductServiceImpl.java
Solr_JD/src/main/resources/: applicationcontext.xml  springmvc.xml
Solr_JD/src/main/webapp/: index.jsp
WebDeploy/: .project  pom.xml
WebDeploy/src/main/webapp/: test.jsp
cms/basic-common/: .project  pom.xml
cms/basic-hibernate/: .project  pom.xml
cms/cms-parent/: pom.xml
cms/cms-topic/: .project  pom.xml
cms/cms-user/: .project  pom.xml
cms/cms-web/: .project
(+200 files in other folders)
