0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/jd HTTP/1.1" 200 29031 http-bio-8888-exec-2 2469
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/plist20131112.css HTTP/1.1" 200 84046 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/base.css HTTP/1.1" 200 49947 http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/pop_compare.css HTTP/1.1" 200 6300 http-bio-8888-exec-6 143
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/logo-201305.png HTTP/1.1" 200 5109 http-bio-8888-exec-8 159
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/list-page-20141009.css HTTP/1.1" 200 2812 http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8888-exec-7 172
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/20080606151926487.jpg HTTP/1.1" 200 36105 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2010051117492222.jpg HTTP/1.1" 200 86683 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/20090226191517904.jpg HTTP/1.1" 200 40914 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2011052013491324.jpg HTTP/1.1" 200 71613 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2010100717265044_S.jpg HTTP/1.1" 200 10055 http-bio-8888-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2010051411370727.jpg HTTP/1.1" 200 41109 http-bio-8888-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/20080807163812466.jpg HTTP/1.1" 200 19797 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2010060513075542.jpg HTTP/1.1" 200 40440 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2011051311414258_S.jpg HTTP/1.1" 200 8054 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2009110217233545.jpg HTTP/1.1" 200 16175 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/108_40_zZOKnl.gif HTTP/1.1" 200 960 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/kxwz.gif HTTP/1.1" 200 4693 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/cywljc.png HTTP/1.1" 200 30674 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/2009081312322597.jpg HTTP/1.1" 200 23638 http-bio-8888-exec-6 124
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/images/20090418121124419.jpg HTTP/1.1" 200 56492 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:54:20 +0800] "GET /product/resource;jsessionid=7279C8C84AA36829EE04909678564DB9/112_40_WvArIl.png HTTP/1.1" 200 1534 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:02 +0800] "POST /product/jd HTTP/1.1" 200 22898 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:02 +0800] "GET /product/resource/plist20131112.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:02 +0800] "GET /product/resource/list-page-20141009.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:02 +0800] "GET /product/resource/pop_compare.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:02 +0800] "GET /product/resource/logo-201305.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:02 +0800] "GET /product/resource/base.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:02 +0800] "GET /product/resource/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:03 +0800] "GET /product/resource/108_40_zZOKnl.gif HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:03 +0800] "GET /product/resource/kxwz.gif HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:03 +0800] "GET /product/resource/cywljc.png HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:03 +0800] "GET /product/resource/112_40_WvArIl.png HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:03 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:35 +0800] "GET /product/jd HTTP/1.1" 200 28590 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:35 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:44 +0800] "POST /product/jd HTTP/1.1" 200 22898 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:56:44 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:58:28 +0800] "GET /product/jd HTTP/1.1" 200 46635 http-bio-8888-exec-5 2076
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:58:28 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:03 +0800] "POST /product/jd HTTP/1.1" 200 22902 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:59:03 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:02:21 +0800] "GET /product/jd HTTP/1.1" 200 28590 http-bio-8888-exec-1 74856
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:02:22 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:06:33 +0800] "POST /product/jd HTTP/1.1" 200 22898 http-bio-8888-exec-4 241240
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:06:34 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:13:01 +0800] "POST /product/jd HTTP/1.1" 200 22898 http-bio-8888-exec-7 358480
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:13:02 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:17:43 +0800] "POST /product/jd HTTP/1.1" 200 28912 http-bio-8888-exec-10 265568
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:17:44 +0800] "GET /product/images/2011050512533063_S.jpg HTTP/1.1" 200 10499 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:17:44 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:17:56 +0800] "POST /product/jd HTTP/1.1" 200 28909 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:17:56 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:30:56 +0800] "GET /product/jd HTTP/1.1" 500 5986 http-bio-8888-exec-7 418
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:30:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:07 +0800] "GET /product/jd HTTP/1.1" 200 28837 http-bio-8888-exec-1 394
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:08 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "POST /product/jd HTTP/1.1" 200 29326 http-bio-8888-exec-5 151
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2013092811362110_S.jpg HTTP/1.1" 200 7412 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2010091717192311_S.jpg HTTP/1.1" 200 24280 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2013072409411246_S.jpg HTTP/1.1" 200 10906 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2009101911294767.jpg HTTP/1.1" 200 40983 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2009101911174960.jpg HTTP/1.1" 200 44658 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2013102209403624.jpg HTTP/1.1" 200 61647 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2013081012353097_S.jpg HTTP/1.1" 200 16771 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2009101911122978.jpg HTTP/1.1" 200 43114 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2014032612461139.png HTTP/1.1" 200 237080 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2013010716454110_S.jpg HTTP/1.1" 200 10359 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2013010810351173_S.jpg HTTP/1.1" 200 9885 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/images/2010030916452597.jpg HTTP/1.1" 200 22751 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:20 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:26 +0800] "POST /product/jd HTTP/1.1" 200 24186 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:26 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:30 +0800] "POST /product/jd HTTP/1.1" 200 25212 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:33:30 +0800] "GET /product/resource/i/20130603A.png HTTP/1.1" 404 949 http-bio-8888-exec-8 3
