# Set root category priority to INFO and its only appender to CONSOLE.
##log4j.rootCategory=INFO, CONSOLE,LOGFILE

##log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE,LOGFILE
log4j.logger.com.xyq.mapper=DEBUG, CONSOLE,LOGFILE
log4j.logger.com.xyq.advice=DEBUG, CONSOLE,LOGFILE
log4j.logger.com.xyq.service.impl=DEBUG, CONSOLE,LOGFILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%c-%M-%d{yyyy-MM-dd HH:mm:ss,SSS}-%m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D:/axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=-%c-%M-%d{yyyy-MM-dd HH:mm:ss,SSS}-%m%n
