<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xyq.test</groupId>
  <artifactId>Login02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>Login-Mapper</module>
	<module>Login-Service</module>
	<module>Login-entity</module>
	<module>Login-Controller</module>
  </modules>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<spring.version>4.1.6.RELEASE</spring.version>
  	</properties>

	<!--配置web相关依赖 -->
	<!--配置servlet依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!--配置jsp依赖 -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<!--配置jstl依赖 -->
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!--配置SSM依赖 -->
			<!--配置mybatis依赖 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.7</version>
			</dependency>
			<!--配置log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8.2</version>
			</dependency>
			<!--配置cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!--配置Spring和mybatis整合依赖 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!--配置Spring依赖 -->
			<!--配置mvc依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--配置IOC -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			   <version>${spring.version}</version>
			</dependency>
			
			<!--配置AOP相关  -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
				    <version>${spring.version}</version>
				</dependency>
			<!--配置Tx相关  -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>
				    <version>${spring.version}</version>
				</dependency>
			<!--配置Spring的jdbc依赖  -->
					<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!--配置aspectjweaver的依赖  -->
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>1.8.6</version>
			</dependency>

			<!--配置mysql依赖 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.3</version>
			</dependency>
			<!--配置jackson依赖 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.6.6</version>
			</dependency>
			<!--配置上传下载依赖 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!--配置其他依赖 -->
			<!--配置junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- 配置entity -->
			<dependency>
				<groupId>com.xyq.test</groupId>
				<artifactId>Login-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 配置Mapper -->
			<dependency>
				<groupId>com.xyq.test</groupId>
				<artifactId>Login-Mapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 配置Service -->
			<dependency>
				<groupId>com.xyq.test</groupId>
				<artifactId>Login-Service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
  <!-- 配置插件 -->
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/login2</path>
					<url>http://192.168.220.101:8080/manager/text</url>
					<server>tomcat7</server>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>