0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:42:59 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:42:59 +0800] "GET /login/ HTTP/1.1" 404 963 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:43:40 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:45:32 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 404 973 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:46:00 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:46:35 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:48:59 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:19:49:25 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:04:23 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:04:23 +0800] "GET /login/main.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:05:16 +0800] "GET /login/login?uname=z3&pwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Nov/2018:20:05:16 +0800] "GET /login/main.jsp HTTP/1.1" 404 979 http-bio-8080-exec-8 2
